# interview-platform-backend

./: Dockerfile  InterviewPlatform.csproj  InterviewPlatform.slnx  README.md
Application/DTOs/: AiEvaluationResultDto.cs  AnswerAttemptDto.cs  CourseDto.cs  CreateCourseDto.cs  CreateQuestionDto.cs  InterviewAttemptDto.cs  InterviewDto.cs  LoginDto.cs  TokenDto.cs  UpdateInterviewDto.cs  UserProfileDto.cs
Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
Application/Interfaces/: IAiEvaluationService.cs  ICourseService.cs  IInterviewAttemptService.cs  IInterviewService.cs  IQuestionService.cs  IRepository.cs  IUnitOfWork.cs
Application/Services/: CourseService.cs  InterviewAttemptService.cs
Application/Validators/: CreateInterviewDtoValidator.cs
Controllers/: AuthController.cs  InterviewAttemptsController.cs  InterviewsController.cs
Core/Entities/: Interview.cs  Question.cs  User.cs
Infrastructure/Data/Configurations/: AnswerAttemptConfiguration.cs  CourseConfiguration.cs  QuestionConfiguration.cs
Infrastructure/Repositories/: Repository.cs
src/InterviewPlatform/: Dockerfile  Dockerfile.original  InterviewPlatform.csproj  InterviewPlatform.http  Program.cs  appsettings.json
src/InterviewPlatform/Application/DTOs/: CreateInterviewDto.cs  QuestionDto.cs  (+3 more)
src/InterviewPlatform/Controllers/: AuthController.cs  CoursesController.cs  InterviewAttemptsController.cs  InterviewsController.cs  QuestionsController.cs  UsersController.cs
src/InterviewPlatform/Migrations/: 20260321153224_InitialCreate.Designer.cs  20260321153224_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/InterviewPlatform/Properties/: launchSettings.json
tests/InterviewPlatform.Tests/: InterviewPlatform.Tests.csproj
tests/InterviewPlatform.Tests/Services/: AuthServiceTests.cs  CourseServiceTests.cs  InterviewAttemptServiceTests.cs  InterviewServiceTests.cs  QuestionServiceTests.cs  UserServiceTests.cs
(+26 files in other folders)
